{
    "name": "retroLink",
	"version": "1.2.1",
    "manifest_version": 2,
    "description": "Desprotege links protegidos com apenas 1 clique!",
	"icons": {
        "128": "images/icon_128.png",
        "48": "images/icon_48.png",
		"32": "images/icon_32.png",
		"16": "images/icon_16.png"
    },
	"browser_action": {
        "default_icon": "images/icon_32.png",
        "default_title": "Desproteger Link"
    },
	"background": {
		"page": "background.html"
	},
    "permissions": ["contextMenus", "tabs", "http://retrolink.com.br/api/"],
	"update_url":"http://clients2.google.com/service/update2/crx"
	
}