<html>
	
	<head>
		<title>retroLink.com.br | Exemplo</title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	</head>
	
	<style type="text/css">
		#retrolink {
			width: 900px;
			overflow: hidden;
			padding: 40px 0 0;
		}
		#retrolink a {
			background: url('http://retrolink.com.br/static/img/bg-retrolink.png') no-repeat left top;
			display: block;
			height: 47px;
			padding: 13px 0 0 20px;
			font-size: 12px;
			line-height: 18px;
			color: #332600;
			font-family: arial;
			text-decoration: none;
		}
		#retrolink a b {
			font-weight: bold;
			display: block;
		}
		#content {
			font-size: 12px;
			font-family: arial;
			width: 900px;
			margin: auto;
		}
		#desprotetor {
			padding: 20px 0;
		}
		#desprotetor, #result {
			text-align:center;
		}
	</style>

	<body>
		
		<div id="content">
			
			<div id="desprotetor">
				
				<strong>URL:</strong> <input id="link" type="text" size="80" value="http://www.protetor.com/?u=http://www.link.com"/>
				<input id="desproteger" type="submit" value="Desproteger" name="Desproteger"/>
				
			</div>
			
			<div id="result">
				
			</div>
			
			<div id="retrolink">
				<a target="_blank" title="Desprotetor retroLink" href="http://retrolink.com.br">
					Esse limpador é oferecido pelo retroLink.com.br. É gratuito e sempre será!
					<b>Clique aqui e instale o plugin em seu navegador e limpe links aonde estiver.</b>
				</a>
			</div>
			
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			$("#desproteger").click(function(){
				$("#result")
					.html('Carregando...')
					.load('_limpar.php', 'link=' + encodeURIComponent(document.getElementById('link').value));
				$("#link").val('');
			});
		</script>
		
	</body>
	
</html>